<!DOCTYPE html>
<html>
    <head>
        <title>Good Husband Webpage</title>
    </head>
    <body>
        <!-- Note to self: "Ctrl + /" to make notes -->
        <p><a href="whatever.html">Go to my awesome second page (or not, whatever)</a></p>
        <h1>Hello Darling...</h1>
        <img src="Wave.gif">
        <h1></h1>
        <h2>Happy Early Birthday</h2>
        <img src="bday.jpg">
        <h2>I love you <em>soooooo</em> much</h2>
        <img src="lipstick.gif">
        <p>Is this weird?</p>
        <img src="shrug.jpg">
        <p>Go to the <a href="http://google.com">internet</a></p>
    </body>
</html>
